Reference, Value, Footprint, Datasheet, LCSC
"R6","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R7","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"Q2","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"SW1","SW_Push","Switch:SW_Push_1P1T_NO_5.1x5.1mm","~","C318887"
"C6","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733"
"R5","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"C5","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"C4","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R2","470R","Resistor_SMD:R_0402_1005Metric","~","C25117"
"U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","C82899"
"U4","AZ1117-3.3","Package_TO_SOT_SMD:SOT-89-3","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","C108493"
"C8","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"C7","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"J2","CONN_01X09","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical",""
"R3","470R","Resistor_SMD:R_0402_1005Metric","~","C25117"
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"H3","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"J5","CONN_01X03","terminal_block:KF128L-3.81-3P","","C474933"
"D258","G","LED_SMD:LED_0603_1608Metric","~","C72043"
"D259","Y","LED_SMD:LED_0603_1608Metric","~","C72038"
"R9","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"R10","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J6","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C165948"
"R11","5.1kR","Resistor_SMD:R_0402_1005Metric","~","C25905"
"R12","5.1kR","Resistor_SMD:R_0402_1005Metric","~","C25905"
"R13","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R17","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R18","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"JP2","J_NO","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"JP1","J_NO","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"U1","SN74LV1T08","Package_TO_SOT_SMD:SOT-353_SC-70-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","C130199"
"C9","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R19","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"TP1","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","~"
"TP2","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","~"
"TP6","TestPoint","TestPoint:TestPoint_Pad_4.0x4.0mm","~"
"U2","CH340B/CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","C81010"
"C3","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C2","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"U5","AP2172A","Package_SO:SO-8_3.9x4.9mm_P1.27mm","","C151327"
"C13","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R1","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"C1","470uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","C112519"
