Reference, Value, Footprint, Datasheet, LCSC
"C3","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C2","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923"
"R6","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R7","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"Q2","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"SW1","SW_Push","Switch:SW_Push_1P1T_NO_5.1x5.1mm","~","C318887"
"C6","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733"
"R5","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"C5","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"C4","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R2","470R","Resistor_SMD:R_0402_1005Metric","~","C25117"
"U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","C82899"
"U4","AZ1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","C92102"
"C8","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"C7","22uF","Capacitor_SMD:C_0805_2012Metric","~","C45783"
"TP2","TestPoint","TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded","~"
"TP1","TestPoint","TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded","~"
"U2","CP2102","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","C6568"
"R4","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R1","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"J1","USB_B","Amphenol:Amphenol_61729_0010BLF"," ~"
"J4","BARREL_JACK","dc_jack:DC-005C-25A","","C223903"
"U1","MCP1415","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20002092F.pdf","C83776"
"C1","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923"
"J2","CONN_01X09","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical",""
"R3","470R","Resistor_SMD:R_0402_1005Metric","~","C25117"
"TP3","TestPoint","TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded","~"
"C265","1000uF","Capacitor_SMD:CP_Elec_10x10","~","C134756"
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"H3","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"H4","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"J5","CONN_01X03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"D257","R","LED_SMD:LED_0603_1608Metric","~","C72044"
"D258","G","LED_SMD:LED_0603_1608Metric","~","C72043"
"D259","Y","LED_SMD:LED_0603_1608Metric","~","C72038"
"R8","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"R9","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"R10","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J6","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C165948"
"R11","5.1kR","Resistor_SMD:R_0402_1005Metric","~","C25905"
"R12","5.1kR","Resistor_SMD:R_0402_1005Metric","~","C25905"
"R13","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"TP4","TestPoint","TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded","~"
"TP5","TestPoint","TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded","~"
"R17","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R18","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R19","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"J3","CONN_01X05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
"JP2","J_NO","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"JP1","J_NO","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"JP3","J_NO","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"D1","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"C9","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C10","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C11","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C12","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C13","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C14","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C15","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C16","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C17","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C18","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C19","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C20","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C21","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C22","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C23","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C24","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C25","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C26","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C27","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C28","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C29","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C30","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C31","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C32","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C33","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C34","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C35","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C36","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C37","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C38","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C39","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C40","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"D2","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D3","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D4","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D5","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D6","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D7","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D8","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D9","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D10","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D11","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D12","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D13","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D14","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D15","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D16","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D17","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D18","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D19","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D20","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D21","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D22","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D23","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D24","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D25","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D26","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D27","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D28","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D29","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D30","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D31","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D32","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D33","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"C41","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C42","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C43","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C44","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C45","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C46","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C47","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C48","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C49","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C50","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C51","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C52","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C53","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C54","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C55","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C56","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C57","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C58","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C59","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C60","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C61","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C62","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C63","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C64","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C65","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C66","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C67","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C68","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C69","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C70","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C71","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C72","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"D34","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D35","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D36","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D37","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D38","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D39","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D40","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D41","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D42","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D43","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D44","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D45","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D46","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D47","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D48","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D49","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D50","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D51","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D52","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D53","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D54","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D55","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D56","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D57","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D58","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D59","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D60","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D61","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D62","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D63","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D64","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D65","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"C73","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C74","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C75","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C76","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C77","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C78","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C79","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C80","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C81","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C82","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C83","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C84","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C85","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C86","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C87","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C88","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C89","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C90","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C91","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C92","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C93","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C94","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C95","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C96","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C97","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C98","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C99","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C100","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C101","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C102","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C103","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C104","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"D66","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D67","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D68","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D69","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D70","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D71","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D72","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D73","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D74","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D75","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D76","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D77","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D78","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D79","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D80","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D81","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D82","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D83","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D84","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D85","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D86","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D87","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D88","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D89","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D90","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D91","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D92","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D93","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D94","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D95","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D96","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D97","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"C105","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C106","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C107","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C108","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C109","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C110","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C111","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C112","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C113","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C114","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C115","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C116","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C117","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C118","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C119","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C120","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C121","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C122","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C123","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C124","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C125","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C126","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C127","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C128","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C129","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C130","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C131","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C132","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C133","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C134","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C135","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C136","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"D98","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D99","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D100","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D101","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D102","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D103","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D104","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D105","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D106","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D107","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D108","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D109","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D110","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D111","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D112","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D113","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D114","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D115","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D116","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D117","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D118","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D119","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D120","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D121","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D122","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D123","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D124","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D125","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D126","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D127","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D128","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D129","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"C137","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C138","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C139","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C140","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C141","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C142","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C143","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C144","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C145","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C146","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C147","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C148","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C149","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C150","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C151","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C152","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C153","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C154","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C155","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C156","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C157","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C158","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C159","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C160","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C161","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C162","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C163","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C164","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C165","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C166","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C167","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C168","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"D130","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D131","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D132","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D133","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D134","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D135","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D136","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D137","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D138","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D139","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D140","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D141","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D142","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D143","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D144","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D145","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D146","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D147","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D148","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D149","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D150","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D151","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D152","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D153","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D154","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D155","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D156","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D157","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D158","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D159","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D160","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D161","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"C169","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C170","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C171","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C172","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C173","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C174","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C175","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C176","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C177","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C178","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C179","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C180","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C181","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C182","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C183","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C184","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C185","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C186","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C187","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C188","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C189","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C190","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C191","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C192","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C193","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C194","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C195","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C196","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C197","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C198","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C199","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C200","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"D162","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D163","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D164","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D165","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D166","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D167","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D168","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D169","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D170","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D171","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D172","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D173","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D174","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D175","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D176","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D177","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D178","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D179","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D180","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D181","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D182","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D183","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D184","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D185","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D186","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D187","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D188","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D189","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D190","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D191","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D192","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D193","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"C201","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C202","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C203","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C204","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C205","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C206","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C207","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C208","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C209","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C210","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C211","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C212","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C213","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C214","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C215","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C216","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C217","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C218","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C219","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C220","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C221","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C222","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C223","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C224","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C225","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C226","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C227","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C228","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C229","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C230","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C231","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C232","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"D194","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D195","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D196","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D197","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D198","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D199","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D200","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D201","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D202","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D203","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D204","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D205","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D206","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D207","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D208","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D209","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D210","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D211","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D212","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D213","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D214","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D215","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D216","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D217","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D218","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D219","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D220","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D221","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D222","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D223","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D224","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D225","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"C233","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C234","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C235","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C236","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C237","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C238","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C239","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C240","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C241","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C242","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C243","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C244","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C245","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C246","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C247","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C248","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C249","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C250","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C251","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C252","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C253","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C254","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C255","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C256","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C257","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C258","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C259","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C260","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C261","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C262","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C263","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C264","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"D226","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D227","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D228","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D229","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D230","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D231","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D232","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D233","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D234","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D235","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D236","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D237","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D238","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D239","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D240","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D241","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D242","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D243","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D244","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D245","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D246","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D247","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D248","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D249","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D250","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D251","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D252","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D253","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D254","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D255","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
"D256","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","C114587"
